<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE = edge">
		<meta name="viewport" content="width = device-width, intial-scale = 1, maximum-scale = 1, user-scalable = none">
		<meta name="author" content="Weldon">
		<title>分类</title>
		<link rel="stylesheet" type="text/css" href="框架/css/bootstrap.min.css"/>
		<style type="text/css">
			body
			{
				margin: 0;
				font-size: 0.8rem;
			}
			.child_part
			{
				display: flex;
				flex-wrap: wrap;
			}
			.contain
			{
				width: 100%;
			}
			.child_part figure
			{
				width: calc(100% / 3);
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				/*background-color: yellow;*/
				margin-top: 2rem;
			}
			.child_part figure img
			{
				width: 80%;
			}
			.child_part figcaption
			{
				margin-top: 1rem;
			}
			.contain h1
			{
				font-size: 1rem;
				text-align: center;
				font-weight: bold;
			}
			/*section*/
			/*{background-color: red;}*/
			.contain>img
			{
				width: 100%;
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
			#firstImg
			{
				margin-top: 0;
			}
			.all
			{
				padding: 0;
			}
			.all header
			{
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #333;
				height: 4rem;
			}
			.all header img
			{
				width: 2rem;
				margin: 1rem;
				filter:invert(1);
			}
			#mine
			{
				font-size: 1.5rem;
				color:white;
				letter-spacing: 1rem;
				/*font-weight: bold;*/
				font-family: "微软雅黑";
			}
		</style>

	</head>

	<body>
		<section class="col-lg-4 col-xs-12 all">
			<header>
				<a href="">
					<img src="我的信息图标/左箭头 (1).png" alt="" />
				</a>
				<span id="mine">分类</span>
				<a href="小米商城-搜索.html">
					<img src="我的信息图标/放大镜.png"/>
				</a>
			</header>
			<section class="contain">
				<img id="firstImg" src="20161118162129/bg.jpg"/>
				<h1>手机/电话卡</h1>
				<section class="child_part">
					<figure>
						<img src="20161118162129/cms_14666526940268_qwleg.jpg" />
						<figcaption>红米手机3s</figcaption>
					</figure>

					<figure>
						<img src="20161118162129/cms_14779138361113_tpbtv.jpg" />
						<figcaption>小米Note2</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/cms_14786726906931_xfxvo.jpg" />
						<figcaption>小米MIX</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/cms_14758931126256_zwyqs.jpg" />
						<figcaption>小米5s</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/mi5dhy.jpg" />
						<figcaption>小米手机5</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/cms_14758931126256_zwyqs.jpg" />
						<figcaption>小米5s Plus</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/t1k2zjb4dv1rxrhcrk.jpg" />
						<figcaption>小米Max</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/cms_14759051471854_pbdkw.jpg" />
						<figcaption>红米Note4</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/t1u2d_bxev1rxrhcrk.jpg" />
						<figcaption>红米Note3</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/cms_14759052446399_aexdk.jpg" />
						<figcaption>红米Pro</figcaption>
					</figure>
					<figure>
						<img src="20161118162129/t1wue_bczv1rxrhcrk.jpg" />
						<figcaption>小米平板</figcaption>
					</figure>
				</section>

				<section class="contain">
					<img src="笔记本/summary-thin.jpg"/>
					<h1>笔记本/平板</h1>
					<section  class="child_part">
						<figure>
							<img src="笔记本/summary-verison-pic02.jpg" />
							<figcaption>笔记本12.5"</figcaption>
						</figure>

						
						<figure>
							<img src="笔记本/summary-verison-pic01.jpg" />
							<figcaption>笔记本13.3"</figcaption>
						</figure>
						<figure>
							<img src="http://c1.mifile.cn/f/i/15/goods/nav/mipad2-16!160x110.jpg" />
							<figcaption>平板2</figcaption>
						</figure>
						
						<figure>
							<img src="//i1.mifile.cn/a1/pms_1469523170.25518983!482x482.jpg" />
							<figcaption>笔记本配件</figcaption>
						</figure>

					</section>
				</section>
				
				<section class="contain">
					<img src="电视/cms_14782425514884_ieqew.jpg"/>
					<h1>电视/盒子</h1>
					<section  class="child_part">
						<figure>
							<img src="电视/1.jpg" />
							<figcaption>小米电视3s 43英寸 </figcaption>
						</figure>

						
						<figure>
							<img src="电视/cms_14768706624586_fcjts.jpg" />
							<figcaption>小米电视3s 48英寸</figcaption>
						</figure>
						<figure>
							<img src="电视/cms_14768707124118_oqkra.jpg" />
							<figcaption>小米电视3s 55英寸 </figcaption>
						</figure>
						
						<figure>
							<img src="电视/cms_14768707819808_hkyin.jpg" />
							<figcaption>小米电视3s 60英寸</figcaption>
						</figure>

					</section>
					
					<section class="contain">
					<img src="智能家电/t1rxdgbvdv1rxrhcrk.jpg"/>
					<h1>路由器/智能硬件</h1>
					<section  class="child_part">
						<figure>
							<img src="智能家电/t10ak_bklv1rxrhcrk.jpg" />
							<figcaption>净水器（厨下式） </figcaption>
						</figure>

						
						<figure>
							<img src="智能家电/t1xzegb4kv1rxrhcrk.jpg" />
							<figcaption>小米空气净化器 2</figcaption>
						</figure>
						<figure>
							<img src="智能家电/cms_14782518474919_hlaej.jpg" />
							<figcaption>米家空气净化器Pro </figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/cms_14782521946536_jawfv.jpg" />
							<figcaption>米家PM2.5检测仪</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/t1_vcgbbet1rxrhcrk.jpg" />
							<figcaption>九号平衡车</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/cms_146603974135_jlimo.jpg" />
							<figcaption>小米无人机</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/t1ijvjbb_t1rxrhcrk.jpg" />
							<figcaption>米家压力 IH 电饭煲</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/cms_14782537595818_epnds.jpg" />
							<figcaption>米家IH电饭煲</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/t1mzajb4vv1rxrhcrk.jpg" />
							<figcaption>小米路由器 3</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/t1icajbsat1rxrhcrk.jpg" />
							<figcaption>小米路由器mini</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/t1mayjbvvv1rxrhcrk.jpg" />
							<figcaption>小米路由器 青春版</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/t1mayjbvvv1rxrhcrk.jpg" />
							<figcaption>小米路由器</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/cms_14660400069843_mhvtr.jpg" />
							<figcaption>米家恒温电水壶</figcaption>
						</figure>
						
						<figure>
							<img src="智能家电/cms_14779052604555_uwsjw.jpg" />
							<figcaption>小米VR眼镜</figcaption>
						</figure>
						<figure>
							<img src="智能家电/t1hfwjbcdt1rxrhcrk.jpg" />
							<figcaption>小蚁智能摄像机</figcaption>
						</figure>
						<figure>
							<img src="智能家电/cms_14782516232145_dpvun.jpg" />
							<figcaption>米家小白智能摄像机 </figcaption>
						</figure>
						<figure>
							<img src="智能家电/cms_14660402505154_xfoqj.jpg" />
							<figcaption>小米手环 2</figcaption>
						</figure>
						<figure>
							<img src="智能家电/cms_14660403651793_zthpc.jpg" />
							<figcaption> 米家 LED 智能台灯</figcaption>
						</figure>
						<figure>
							<img src="智能家电/t15axgbkev1rxrhcrk.jpg" />
							<figcaption> Yeelight床头灯</figcaption>
						</figure>
						<figure>
							<img src="智能家电/t1qjl_bvlv1rxrhcrk.jpg" />
							<figcaption>飞利浦智睿台灯 </figcaption>
						</figure>
						
					</section>
				</section>
				
				
			</section>
			<script src="框架/js/jquery.js" type="text/javascript" charset="utf-8"></script>
			<script src="框架/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>